<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sticky Navigation</title>
  </head>
  <body>
    <header>
      <h1>A short story about getting lost.</h1>
    </header>
    <nav>
      <ul>
        <li class="logo"><a href="#">LOST.</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Images</a></li>
        <li><a href="#">Locations</a></li>
        <li><a href="#">Maps</a></li>
      </ul>
    </nav>
    <div class="main">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
    </div>
    <script>
      const nav = document.querySelector('nav');
      function fixNav() {
        let topOfNav = nav.offsetTop;
        if(window.scrollY >= topOfNav) {
          document.body.style.paddingTop = nav.offsetHeight + 'px';
          document.body.classList.add('fixed-nav');
        } else {
          document.body.classList.remove('fixed-nav');
          document.body.style.paddingTop = 0;
        }
      }
      window.addEventListener('scroll', fixNav);
    </script>
    <style>
      :root {
        font: 200 16px Futura, 'Open Sans', sans-serif;
      }

      html {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      body.fixed-nav .main {
        transform: scale(1);
      }

      header {
        text-align: center;
        height:50vh;
        background:url(http://wes.io/iEgP/wow-so-deep.jpg) bottom center no-repeat;
        background-size:cover;
        display:flex;
        align-items:center;
        justify-content: center;
      }

      nav {
        background:black;
        top:0;
        width: 100%;
        transition:all 0.5s;
        position: relative;
        z-index: 1;
      }

      body.fixed-nav nav {
        position: fixed;
        box-shadow:0 5px 0 rgba(0,0,0,0.1);
      }

      nav ul {
        margin: 0;
        padding:0;
        list-style: none;
        display:flex;
      }

      nav li {
        flex:1;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      li.logo {
        max-width:0;
        overflow: hidden;
        background: white;
        transition: all 0.5s;
        font-weight: 600;
        font-size: 30px;
      }

      li.logo a {
        color:black;
      }

      body.fixed-nav li.logo {
        max-width:500px;
      }

      nav a {
        text-decoration: none;
        padding:20px;
        display: inline-block;
        color:white;
        transition:all 0.2s;
        text-transform: uppercase;
      }

      .main {
        max-width: 700px;
        margin: 70px auto;
        background:white;
        padding:40px;
        text-align: justify;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
        transform: scale(0.98);
        transition: transform 0.5s;
      }

      h1 {
        color:white;
        font-size: 7vw;
        text-shadow: 3px 4px 0 rgba(0,0,0,0.2);
      }
    </style>
  </body>
</html>
